{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Marketplace": {
    "PremiumPlanIds": [
      "premium",
      "pro",
      "professional",
      "enterprise"
    ],
    "EnableCaching": true,
    "CacheDurationMinutes": 5
  },
  "MarketplaceWebhook": {
    "EndpointUrl": "/api/marketplacewebhook",
    "EnableTokenValidation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BacpacCompatFixer.Blazor.Controllers.MarketplaceWebhookController": "Information",
      "BacpacCompatFixer.Blazor.Services.RealTimePurchaseVerificationService": "Information",
      "BacpacCompatFixer.Blazor.Services.MarketplaceApiService": "Information"
    }
  },
  "AllowedHosts": "*"
}
