{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BacpacCompatFixer.Blazor.Controllers.MarketplaceWebhookController": "Debug",
      "BacpacCompatFixer.Blazor.Services.PurchaseVerificationService": "Debug"
    }
  },
  "Marketplace": {
    "PremiumPlanIds": [
      "premium",
      "pro",
      "test-premium"
    ]
  }
}
